# Entity Local DB configuration
db.url=jdbc:sqlserver://cadevsql01\\mis2012;Database=CustomerServiceWebsiteTest;
db.username=cswebtest
db.password=cswebtestpwd
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.testOnBorrow=false

# Hibernate configuration
#hibernate.hbm2ddl.auto=false
#hibernate.archive.autodetection=class
#hibernate.show_sql=true
#hibernate.format_sql=true

