# Entity DB configuration
db.url=jdbc:sqlserver://cadevsql01;instanceName=mis2012;databaseName=CustomerServiceWebsiteTest;integratedSecurity=true;
db.username=cswebtest
db.password=cswebtestpwd
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.testOnBorrow=false


# Hibernate configuration
hibernate.hbm2ddl.auto=false
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.format_sql=true

