####################
# Mail settings
####################
mail.smtp.host=mail.yokohamatire.com
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
####################
# Environment label
####################
mail.environment=Dev
####################
# CCM Email
####################
mail.ccm.to=Krishnan.Ramaswamy@yokohamatire.com
mail.ccm.from=SIM@yokohamatire.com
mail.ccm.review.to=Munavar.SheikAmeer@yokohamatire.com
mail.ccm.review.cc=ArunThomas.Purushothaman@yokohamatire.com