<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Program Details</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

      <!--right slidebar-->
      <link href="css/slidebars.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
       <!--header start-->
      <header class="header dark-bg">
          <div class="sidebar-toggle-box">
              <i class="fa fa-bars"></i>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo"><img src="img/yokohama-logo.svg" width="132" height="52"></a>
          <!--logo end-->
          <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
              <!-- settings start -->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <i class="fa fa-tasks"></i>
                      
                  </a>
                  <ul class="dropdown-menu extended tasks-bar">
                      <div class="notify-arrow notify-arrow-green"></div>
                      <li>
                          <p class="green">You have 6 pending tasks</p>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Dashboard v1.3</div>
                                  <div class="percent">40%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                      <span class="sr-only">40% Complete (success)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Database Update</div>
                                  <div class="percent">60%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                      <span class="sr-only">60% Complete (warning)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Iphone Development</div>
                                  <div class="percent">87%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                      <span class="sr-only">87% Complete</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Mobile App</div>
                                  <div class="percent">33%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                      <span class="sr-only">33% Complete (danger)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Dashboard v1.3</div>
                                  <div class="percent">45%</div>
                              </div>
                              <div class="progress progress-striped active">
                                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                      <span class="sr-only">45% Complete</span>
                                  </div>
                              </div>

                          </a>
                      </li>
                      <li class="external">
                          <a href="#">See All Tasks</a>
                      </li>
                  </ul>
              </li>
              <!-- settings end -->
             
              <!-- notification dropdown start-->
             <li id="header_notification_bar" class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                      <i class="fa fa-bell-o"></i>
                      <span class="badge bg-important">7</span>
                  </a>
                  <ul class="dropdown-menu extended notification">
                      <div class="notify-arrow notify-arrow-yellow"></div>
                      <li>
                          <p class="yellow">You have 7 new notifications</p>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                              Server #3 overloaded.
                              <span class="small italic">34 mins</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-warning"><i class="fa fa-bell"></i></span>
                              Server #10 not respoding.
                              <span class="small italic">1 Hours</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                              Database overloaded 24%.
                              <span class="small italic">4 hrs</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-success"><i class="fa fa-plus"></i></span>
                              New user registered.
                              <span class="small italic">Just now</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-info"><i class="fa fa-bullhorn"></i></span>
                              Application error.
                              <span class="small italic">10 mins</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">See all notifications</a>
                      </li>
                  </ul>
              </li>
              <!-- notification dropdown end -->
          </ul>
          </div>
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li>
                      <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">John Doe</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
                  <li class="sb-toggle-right">
                      <i class="fa  fa-align-right"></i>
                  </li>
              </ul>
          </div>
      </header>
<!--header end-->
<!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>My Overview</span>
                      </a>
                  </li>
                  <li>
                      <a  href="pricing-form.html">
                              <i class="fa fa-tasks"></i>
                              <span>Create New Program</span>
                      </a>
                  </li>
                  <li>
                      <a  href="login.html">
                          <i class="fa fa-user"></i>
                          <span>Login Page</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
<!--sidebar end-->
<!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <section class="panel">
                  <header class="panel-heading">
                      <h2 class="tablehHeader text-center">Customer Details</h2>
                  </header>
                  <div class="panel-body">
                      <div class="col-lg-6">
                          <ul class="list-unstyled">
                              <h5>Miller Trucking, LLC.</h5>
                              <li><strong>28140</strong></li>
                              <li><strong>Commercial</strong></li>
                              <li><strong>Nate Terhune</strong>, Territory Manager</li>
                              <li><strong>Cleopatra Jones</strong>, National Account Manager</li>
                          </ul>
                      </div>
                      <div class="adv-table editable-table">
                            <div class="clearfix">
                          </div>
                          <div class="table-responsive">
                              <div class="btn-group pull-right">
                                   <div class="btn-group">
                                  <a href="pricing-form.html"><button class="btn btn-default"><i class="fa fa-plus"></i> Create New Program</button></a>
                              </div>
                            </div>
                              <h4 class="tableHeader">Programs</h4>
                                 <form class="form-horizontal tasi-form" method="get">
                                  <div class="form-group">
                                      <label class="col-sm-6 control-label col-lg-12 font-weight-bold" for="inputSuccess"><h5>On Demand Program List: <button data-original-title="To View Programs with the following statuses:" data-content="Inactive, Active, Closed, Pending Approval or Saved, choose the checkbox or checkboxes with the information you want to view." data-placement="bottom" data-trigger="hover" class="btn btn-info popovers"><strong>?</strong></button></h5></label>
                                      <div class="col-lg-12 col-sm-6">
                                          <div class="checkbox-inline">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Inactive
                                              </label>
                                          </div>

                                          <div class="checkbox-inline">
                                              <label>
                                                  <input type="checkbox" value="">
                                                 Pending Approval  
                                              </label>
                                          </div>
                                           <div class="checkbox-inline">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Saved  
                                              </label>
                                          </div>
                                           <div class="checkbox-inline">
                                              <label>
                                                  <input type="checkbox" value="">
                                                   Active 
                                              </label>
                                          </div>
                                           <div class="checkbox-inline">
                                              <label>
                                                  <input type="checkbox" value="">
                                                 Closed  
                                              </label>
                                          </div>
                                           <button type="submit" class="btn btn-default ">Show Programs</button>
                                      </div>
                                </div>
                              </form>
                          <table class="table table-striped table-hover table-bordered" id="editable-sample">
                              <thead>
                              <tr>
                                <th>Details</th>
                                <th>Program #</th>
                                <th>Short Description</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Guaranteed</th>
                                <th>AMT/%/$</th>
                                <th>Paid Based On</th>
                                <th>Pay Frequency</th>
                                <th>Achieve Based On</th>
                                <th>Achieve Frequency</th>
                                <th>Pay To</th>
                                <th>BTL To</th>
                                <th>Marker</th>
                                <th class="center">Status</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="">
                                  <td><a class="btn btn-default btn-sm uppercase" href="program_details.html">VIEW</a></td>
                                  <td><button data-original-title="Program ID [28140]" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">28140</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>YES</td>
                                  <td>5%</td>
                                  <td>Units + NAD</td>
                                  <td>Monthly</td>
                                  <td>Invoice Sales</td>
                                  <td>End of Program</td>
                                  <td>Miller Trucking, LLC</td>
                                  <td>NO</td>
                                  <td>2</td>
                                  <td class="center"><div class="pending"></div><br>Pending</td>

                              </tr>
                               <tr class="">
                                <td><a class="btn btn-default btn-sm uppercase" href="program_details.html">VIEW</a></td>
                                  <td><button data-original-title="Program ID [20543]" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">20543</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>YES</td>
                                  <td>2%</td>
                                  <td>Units</td>
                                  <td>Quarterly</td>
                                  <td>Bonusable Sales</td>
                                  <td>Annually</td>
                                  <td>Bills Tire Group</td>
                                  <td>NO</td>
                                  <td>2</td>
                                  <td class="center"><div class="approved"></div><br>Approved</td>
                              </tr>
                              <tr class="">
                                  <td><a class="btn btn-default btn-sm uppercase" href="program_details.html">View</a></td>
                                  <td><button data-original-title="Long Description" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">20543</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>YES</td>
                                  <td>.5$</td>
                                  <td>Units + NAD</td>
                                  <td>Annually</td>
                                  <td>Invoice Sales</td>
                                  <td>Semi-Annually</td>
                                  <td>Bills Tire Group</td>
                                  <td>YES</td>
                                  <td>1</td>
                                  <td class="center"><div class="pending"></div><br>Pending</td>
                              </tr>
                              <tr class="">
                                  <td><a class="btn btn-default btn-sm uppercase" href="program_details.html">View</a></td>
                                  <td><button data-original-title="Long Description" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">20543</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>NO</td>
                                  <td>2$</td>
                                  <td>Units + NAD</td>
                                  <td>Monthly</td>
                                  <td>Invoice Sales</td>
                                  <td>Semi-Annually</td>
                                  <td>Bills Tire Group</td>
                                  <td>NO</td>
                                  <td>2</td>
                                  <td class="center"><div class="pending"></div><br>Pending</td>
                              </tr>
                              <tr class="">
                                  <td><a class="btn btn-default btn-sm uppercase" href="program_details.html">View</a></td>
                                 <td><button data-original-title="Long Description" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">20543</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>YES</td>
                                  <td>5%</td>
                                  <td>Units</td>
                                  <td>Annually</td>
                                  <td>Bonusable Sales</td>
                                  <td>Quarterly</td>
                                  <td>Bills Tire Group</td>
                                  <td>NO</td>
                                  <td>3</td>
                                  <td class="center"><div class="approved"></div><br>Approved</td>
                              </tr>
                              <tr class="">
                                  <td><a class="btn btn-default btn-sm" href="program_details.html">View</a></td>
                                  <td><button data-original-title="Long Description" data-content="And here's the long description of this Program ID. I can't say enough about how amazing this is. In fact, I can't stop singing its praises. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">20543</button></td>
                                  <td>This is a short description of this program</td>
                                  <td>01/12/2015</td>
                                  <td>01/12/2016</td>
                                  <td>YES</td>
                                  <td>3%</td>
                                  <td>Units</td>
                                  <td>Annually</td>
                                  <td>Bonusable Sales</td>
                                  <td>On Request</td>
                                  <td>Bills Tire Group</td>
                                  <td>NO</td>
                                  <td>2</td>
                                  <td class="center"><div class="pending"></div><br>Pending</td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      </div>
                  </div>
              </section>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!-- Right Slidebar start -->
      <div class="sb-slidebar sb-right sb-style-overlay">
          <h5 class="side-title"> pending Tasks</h5>
          <ul class="p-task tasks-bar">
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Dashboard v1.3</div>
                          <div class="percent">40%</div>
                      </div>
                      <div class="progress progress-striped">
                          <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                              <span class="sr-only">40% Complete (success)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Database Update</div>
                          <div class="percent">60%</div>
                      </div>
                      <div class="progress progress-striped">
                          <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
                              <span class="sr-only">60% Complete (warning)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Iphone Development</div>
                          <div class="percent">87%</div>
                      </div>
                      <div class="progress progress-striped">
                          <div style="width: 87%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
                              <span class="sr-only">87% Complete</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Mobile App</div>
                          <div class="percent">33%</div>
                      </div>
                      <div class="progress progress-striped">
                          <div style="width: 33%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
                              <span class="sr-only">33% Complete (danger)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Dashboard v1.3</div>
                          <div class="percent">45%</div>
                      </div>
                      <div class="progress progress-striped active">
                          <div style="width: 45%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar">
                              <span class="sr-only">45% Complete</span>
                          </div>
                      </div>

                  </a>
              </li>
              <li class="external">
                  <a href="#">See All Tasks</a>
              </li>
          </ul>
      </div>
      <!-- Right Slidebar end -->
      <!--footer start-->
     <footer class="site-footer">
          <div class="text-center">
              2017 &copy; Yokohama Tire Corporation. All rights reserved. The Yokohama Rubber Company Limited
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
    <script src="js/respond.min.js" ></script>

  <!--right slidebar-->
  <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

      <!--script for this page only-->
      <script src="js/editable-table.js"></script>

      <!-- END JAVASCRIPTS -->
      <script>
          jQuery(document).ready(function() {
              EditableTable.init();
          });
      </script>


  </body>
</html>
