<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Program Details Form Wizard">
      <meta name="author" content="Yokohama">
      <meta name="keyword" content="YMPACT">
      <title>Program Details</title>
      <!-- Bootstrap core CSS -->
      <link href="resources/css/bootstrap.min.css" rel="stylesheet">
      <link href="resources/css/bootstrap-reset.css" rel="stylesheet">

      <!--external css-->
      <link href="resources/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
      <!--Date Picker--> 
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-datepicker/css/datepicker.css" />
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-daterangepicker/daterangepicker-bs3.css" />
      <link rel="stylesheet" type="text/css" href="resources/assets/jquery-multi-select/css/multi-select.css" />
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-timepicker/compiled/timepicker.css" />
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-colorpicker/css/colorpicker.css" />
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
      <!--bootstrap switcher-->
      <link rel="stylesheet" type="text/css" href="resources/assets/bootstrap-switch/static/stylesheets/bootstrap-switch.css" />
      <!--select 2-->
      <link rel="stylesheet" type="text/css" href="resources/assets/select2/css/select2.min.css"/>
      <!--right slidebar-->
      <link href="resources/css/slidebars.css" rel="stylesheet">
       <!--Form Wizard-->
      <link rel="stylesheet" type="text/css" href="resources/css/jquery.steps.css" />
      <!-- Custom styles for this template -->
      <link href="resources/css/style.css" rel="stylesheet">
      <link href="resources/css/style-responsive.css" rel="stylesheet" />
      
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
    
       <script src="resources/js/paidAchieve.js"></script>

      <script>
         function sync()
         {
           var n1 = document.getElementById('include');
           var n2 = document.getElementById('input4');
           n2.value = n1.value;
         }
      </script>
   </head>
   <body onload="prdValue();include();exclude();achPrdValue();achInclude();achExclude();">
      <section id="container" class="">
         <!--header start-->
         <header class="header dark-bg">
            <div class="sidebar-toggle-box">
               <i class="fa fa-bars"></i>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><img src="resources/img/yokohama-logo.svg" width="132" height="52"></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
               <!--  notification start -->
               <ul class="nav top-menu">
              <!-- settings start -->
              <!-- settings end -->
             
            <!-- notification dropdown start-->
             <li id="header_notification_bar" class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                      <i class="fa fa-bell-o"></i>
                      <span class="badge bg-important">7</span>
                  </a>
                  <ul class="dropdown-menu extended notification">
                      <div class="notify-arrow notify-arrow-yellow"></div>
                      <li>
                          <p class="yellow">You have 7 new notifications</p>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-success"><i class="fa fa-bell"></i></span>
                              #20543 has been approved
                              <span class="small italic">30 mins</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                               #20543 has been rejected
                              <span class="small italic">4 hrs</span>
                          </a>
                      </li>
                  </ul>
              </li>
              <!-- notification dropdown end -->
          </ul>
            </div>
            <div class="top-nav ">
               <ul class="nav pull-right top-menu">
                  <li>
                     <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <img alt="" src="img/avatar1_small.jpg">
                     <span class="username">John Doe</span>
                     <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                     </ul>
                  </li>
                  <!-- user login dropdown end -->
               </ul>
            </div>
         </header>
         <!--header end-->
         <!--sidebar start-->
         <aside>
            <div id="sidebar"  class="nav-collapse ">
               <!-- sidebar menu start-->
               <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                     <a class="" href="index.html">
                     <i class="fa fa-dashboard"></i>
                     <span>My Dashboard</span>
                     </a>
                  </li>
                  <li>
                     <a class="" href="program_details.html">
                     <i class="fa fa-tasks"></i>
                     <span>Create New Program</span>
                     </a>
                  </li>
                  <li>
                     <a class="active" href="program_details_existing.html">
                     <i class="fa fa-tasks"></i>
                     <span>Edit Program</span>
                     </a>
                  </li>
                  <li>
                     <a class="" href="program_details_rejected.html">
                     <i class="fa fa-tasks"></i>
                     <span>Edit Rejected Program</span>
                     </a>
                  </li>
                  <li>
                     <a href="login.html">
                     <i class="fa fa-user"></i>
                     <span>Login Page</span>
                     </a>
                  </li>
               </ul>
               <!-- sidebar menu end-->
            </div>
         </aside>
         <!--sidebar end-->
         <!--main content start-->
         <section id="main-content">
            <section class="wrapper site-min-height">
               <!-- page start-->
                <div class="row">
                  <div class="col-lg-12">
                     <!--progress bar start-->
                     <section class="panel">
                        <header class="panel-heading">
                           <h3>Program Item Detail</h3>
                        </header>
                        <div class="panel-body">
                          <div class="clearfix">
                             <div class="col-lg-12">
                                <h5 data-original-title="Customer Details" data-content="Click on the grey button below to see more info about this customer. Click again to hide it." data-placement="top" data-trigger="hover" class="popovers">Customer Details</h5>
                                 <ul class="list-inline w-list">
                                    <li>Customer Name: <strong><span class="yokohamared">DEALER TIRE LLC</span></strong></li>
                                    <li>Program ID: <strong>20543</strong></li>
                                    <li class="p-right10">Business Unit: <strong>Consumer</strong></li>
                                    <li><button type="button" class="btn btn-default btn-xs" data-toggle="collapse" data-target="#demo"><i class="fa fa-angle-down"></i></button></li>
                                 </ul>
                               <div id="demo" class="collapse out">
                                <div class="col-lg-3 col-md-4 col-sm-4 p-left0">
                                   <ul class="list-unstyled w-list">
                                    <li>Request ID: Exception</li>
                                    <li>Requested By: Tony Carlfeldt</li>
                                    <li>Requested Date: 03/11/2017</li>
                                    <li>Created By: Tony Carlfeldt</li>
                                    <li>Created Date:  03/11/2017</li>
                                 </ul>
                                </div>
                               <div class="col-lg-4 col-md-5 col-sm-4">
                                   <ul class="list-unstyled w-list">
                                    <li>Zone Manager Approved By: Employee Name</li>
                                    <li>Zone Manager Approved Date: 03/13/2017</li>
                                    <li>Director Approved By: Director Name</li>
                                    <li>Director Approved Date:  03/14/2017</li>
                                    <li>Executive Approved By: Executive Name</li>
                                    <li>Executive Approved Date:  03/15/2017</li>
                                    <li>TBP Approved By: Employee Name</li>
                                    <li>TBP Approved Date: 03/16/2017</li>
                                    <li>Status: Approved</li>

                                 </ul>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-4">
                                   <ul class="list-unstyled w-list">
                                    <li>Accrual Amount: <span class="text-right">$779,636.20</span></li>
                                    <li>Paid Amount: <span class="text-right">$ 79,636.20</span></li>
                                    <li>Balance: <span class="text-right">$700,000.00</span></li>
                                 </ul>
                              </div>
                           </div>
                       </div>
                       </div>
						
                <!-- START STEP 1: PROGRAM INFO -->
                           <form id="wizard-validation-form" class="cmxform" action="#">
                              <div>
                                 <section>
                                    <div class="form-group clearfix">
                                        
                                       <div class="col-lg-12">
                                           <h5>Program Details</h5>
                                           <div class="row">
                                               <div class="col-lg-4 col-sm-4">
                                                <label class="control-label" for="inputSuccess">Program Name</label>
                                                <select class="form-control input-sm m-bot15 required" id="program_name_inputselect" name="program_name_inputselect">
                                                   <option disabled class="required" value="">- Select -</option>
                                                   <option id="program_name_inputselect1" name="program_name_inputselect1" value="OE Program">OE Program</option>
                                                   <option id="program_name_inputselect2" name="program_name_inputselect2" value="Profit Enhancement">Profit Enhancement</option>
                                                   <option id="program_name_inputselect3" name="program_name_inputselect3" value="Roadside Assistance">Roadside Assistance</option>
                                                    <option id="program_name_inputselect4" name="program_name_inputselect4" value="Spiff">Spiff</option>
                                                     <option id="program_name_inputselect5" name="program_name_inputselect5" value="Fixed Subsidy">Fixed Subsidy</option>
                                                     <option selected id="program_name_inputselect6" name="program_name_inputselect6" value="Growth Bonus">Growth Bonus</option>
                                                     <option id="program_name_inputselect7" name="program_name_inputselect7" value="Delivery Commission">Delivery Commission</option>
                                                     <option id="program_name_inputselect8" name="program_name_inputselect8" value="Profit Enhancement">Channel Support</option>
                                                     <option id="product_name_inputselect9" name="program_name_inputselect9" value="Delivery Commission">Delivery Commission</option>
                                                     <option id="program_name_inputselect10" name="program_name_inputselect10" value="Points Plus Program">Points Plus Program</option>
                                                    <option id="program_name_inputselect11" name="program_name_inputselect11" value="Truck Fund">Truck Fund</option>
                                                    <option id="program_name_inputselect12" name="program_name_inputselect12" value="Warehouse Support">Warehouse Support</option>
                                                    <option id="program_name_inputselect13" name="program_name_inputselect13" value="Project">Project</option>
                                                    <option id="program_name_inputselect14" name="program_name_inputselect14" value="Promotion">Promotion</option>
                                                </select>
                                             </div>
                                            <div class="col-lg-4 col-sm-4">
                                                <label class="control-label" for="inputSuccess">Payout Frequency</label>
                                                <select class="form-control input-sm m-bot15" id="payout_freq_inputselect2" name="payout_freq_inputselect">
                                                  <option disabled class="" value="">- Select -</option>
                                                  <option selected id="payout_freq_annually2" value="Anually" name="payout_freq_annually">Anually</option>
                                                  <option id="payout_freq_semiannually" value="Semi-Anually" name="payout_freq_semiannually">Semi-Anually</option>
                                                  <option id="payout_freq_monthly" value="Monthly" name="payout_freq_monthly">Monthly</option>
                                                  <option id="payout_freq_quarterly" value="Quarterly" name="payout_freq_onrequest">Quarterly</option>
                                                  <option id="payout_freq_onrequest" value="On Request" name="payout_freq_onrequest">On Request</option>
                                                  <option id="payout_freq_endof_prog" value="End of Program" name="payout_freq_endof_prog">End of Program</option>
                                              </select>
                                            </div>
                                              <div class="form-group">
                                                  <div class="col-lg-4 col-sm-4">
                                                    <label class="control-label">Begin/End Dates:</label>
                                                        <div class="input-group input-medium" data-date="01/01/2017" data-date-format="mm/dd/yyyy">
                                                            <input type="text" class="form-control dpd1 required" name="from" placeholder="Begin Date" value="01/01/2017"><span class="input-group-addon">To</span>
                                                            <input type="text" class="form-control dpd2 required" name="to" value="12/31/2017" placeholder="End Date">
                                                        </div>
                                                    </div>
                                              </div>
                                           </div>
                                           <div class="row">
                                          <div class="col-lg-4 col-md-4 col-sm-4">
                                             <label class="control-label" for="inputSuccess">BTL (Behind The Line)</label>
                                             <select class="form-control input-sm m-bot15 required" id="btl_inputselect" name="btl_inputselect">
                                                <option disabled class="required" value="">- Select BTL -</option>
                                                <option id="btl_inputselect_yes" name="btl_inputselect_yes" value="Yes">Yes</option>
                                                <option id="btl_inputselect_no" name="btl_inputselect_no" value="No">No</option>
                                             </select>
                                          </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                             <label class="control-label" for="inputSuccess">Pricing Type</label>
                                             <select class="form-control input-sm m-bot15 required" id="pricing_type_inputselect" name="pricing_type_inputselect">
                                                <option disabled class="required" value="">- Select -</option>
                                                <option selected id="pricing_type_inputselect1" name="pricing_type_inputselect1" value="Long-Term">LongTerm</option>
                                                <option id="pricing_type_inputselect2" name="pricing_type_inputselect2" value="Promotion">Promotion</option>
                                             </select>
                                          </div>
                                           <div class="form-group clearfix">
                                             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-8">
                                                <label class="control-label" for="inputSuccess">Amount</label>
                                                <input id="amount" name="amount" type="text" class="form-control" value="">
                                             </div>
                                             <div class="col-lg-2 col-md-2 col-sm-2">
                                                <div class="radio-inline accrualtype inline-flex">
                                                   <label  for="inputSuccess">
                                                   <input type="radio" selected name="optionsRadiosDenomination" id="optionsRadiosPercentage" value="%" class="radio-inline denomination required">%</label>  
                                                </div>
                                                <div class="radio-inline accrualtype inline-flex">
                                                   <label class="control-label" for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenomination" id="optionsRadiosDollarSign" value="$" class="radio-inline denomination required" checked="checked">$</label> 
                                                </div>
                                             </div>
                                           </div>
                                        </div><!-- END ROW 2 -->
                                        <div class="row">
                                           <div class="col-lg-4 col-sm-4">
                                             <label class="control-label" for="inputSuccess">Pay To</label>
                                             <select class="form-control input-sm m-bot15 required" id="payout_freq_inputselect" name="payout_freq_inputselect">
                                                <option disabled class="required" value="">- Select -</option>
                                                <option selected id="payout_freq_annually" value="22031" name="payto_inputselect">22031</option>
                                             </select>
                                          </div>
                                          <div class="col-lg-4 col-sm-4">
                                            <label class="control-label" for="inputSuccess">Paid Type</label>
                                                <select class="form-control input-sm m-bot15 required" id="payment_method_inputselect" name="payment_method_inputselect">
                                                   <option disabled class="required" value="">- Select -</option>
                                                   <option id="payment_method_inputselect1" value="Credit">CR Memo</option>
                                                   <option selected id="payment_method_inputselect2" value="Check">Check</option>
                                                </select>
                                          </div>
                                          <div class="col-lg-4 col-sm-4">
                                              <label class="control-label" for="inputSuccess">Paid Based On</label>
                                              <select class="form-control input-sm m-bot15" id="paid_basedon_inputselect" name="paid_basedon_inputselect">
                                                  <option disabled class="" value="">- Select -</option>
                                                  <option id="bonusable_units_only_plus_nadunits_inputselect" value="Bonusable Units Only + NAD Units">Bonusable Units Only + NAD Units</option>
                                                  <option id="all_units_sold_plus_nad_units_inputselect" value="All Units Sold + NAD Units">All Units Sold + NAD Units</option>
                                                  <option selected id="bonusable_units_only_inputselect" value="Bonusable Units Only">Bonusable Units Only</option>
                                                  <option id="nad_units_inputselect" value="NAD Units" name="nad_units">NAD Units</option>
                                              </select>
                                        </div>
                                      </div><!-- END ROW 3 -->
                                      <div class="row">
                                        <div class="form-group">  
                                        <div class="col-lg-5 col-md-5 col-sm-6">
                                           <h4>Paid Based On</h4>
                                            <div class="table"> 
                                          <table class="table-responsive">
                                              <tbody>
                                              <tr class="">
                                                  <td class="yk-vertalign" rowspan="2">
                                                      <select class="paidachieve" name="paidBasedOn" id="paidBasedOn" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
                                                        <option value="ST">Select Tag</option>
                                                        <option value="01">BusinessUnit</option>
                                                        <option value="02">ChannelGroup</option>
                                                        <option selected value="03">Channel</option>
                                                        <option value="05">Corp</option>
                                                        <option value="06">Bill To</option>
                                                        <option value="07">Ship To</option>
                                                        <option value="08">All Products</option>
                                                        <option value="09">Brand</option>
                                                        <option value="10">Prod Line</option>
                                                        <option value="11">Part</option>
                                                        <option value="12">Tread</option>
                                                     </select>

                                                     <div class="form-group last">
                                                       <div class="" id="div1">
                                                          <script type="text/javascript" language="JavaScript">
                                                             function prdValue(){
                                                               var el = document.getElementById('div1');
                                                                  el.innerHTML = '<select name="prdvalue" id="prdvalue" multiple="multiple" class="multi-select paidachieve_box"></select>';}
                                                            </script>
                                                       </div>
                                                    </div>
                                                  </td>
                                                  <td class="va-bot">
                                                    <div>
                                                        <a href="#" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('prdvalue', 'include')">&#62;&#62;</a>
                                                           <br/>
                                                        <a href="#" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('include', 'prdvalue')">&#60;&#60;</a>
                                                    </div>
                                                  </td>
                                                  <td>
                                                  <h5 class="paid-achieve">Include</h5>
                                                   <div class="" id="div2">
                                                   <script type="text/javascript" language="JavaScript">
                                                      function include(){
                                                      var el = document.getElementById('div2');
                                                                el.innerHTML = '<select name="include" multiple="multiple" class="multi-select paidachieve_box2" id="include"></select>';

                                                         }
                                                   </script>
                                                   </div>
                                            </td>
                                          </tr>
                                          <tr class="">
                                              <td>
                                                  <div>
                                                       <a href="#" aria-activedescendant="" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('prdvalue', 'exclude')">&#62;&#62;</a>
                                                       <br/>
                                                       <a href="#" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('exclude', 'prdvalue')">&#60;&#60;</a>
                                                   </div>
                                              </td>
                                              <td>
                                                  <h5 class="paid-achieve">Exclude</h5>
                                                  <div class="" id="div3">
                                                    <script type="text/javascript" language="JavaScript">
                                                       function exclude(){
                                                       var el = document.getElementById('div3');
                                                                 el.innerHTML = '<select name="exclude" multiple="multiple" class="multi-select paidachieve_box2" id="exclude"></select>';
                                                          }
                                                    </script>
                                                  </div>
                                                  </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                            </div>
                   
        <!-- END PAID based on --> 
                                    <div class="form-group">
                                        <div class="col-lg-5 col-md-5 col-sm-5 inline-flex m-top45">
                                             <label class="control-label popovers" for="inputSuccess" data-original-title="Customer Details" data-content="Click on the grey button below to see more info about this customer. Click again to hide it." data-placement="top" data-trigger="hover">Is this 'Tiered'?</label>
                                             <div class="radio-inline">
                                                <label class="control-label" for="inputSuccess">
                                                <input type="radio" name="optionsRadiosTier" id="optionsRadiosTierYes" value="Yes" class="radio-inline required" rel="txtTooltip" checked="checked">
                                                Yes
                                                </label>
                                            </div>
                                             <div class="radio-inline">
                                                <label class="control-label" for="inputSuccess">
                                                <input type="radio" name="optionsRadiosTier" id="optionsRadiosTierNo" value="No" class="radio-inline required">
                                                No
                                                </label> 
                                             </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-5 inline-flex">
                                             <label class="control-label" for="inputSuccess">Is this 'True-up'?</label>
                                             <div class="radio-inline">
                                                <label class="control-label" for="inputSuccess">
                                                <input type="radio" name="optionsRadiosTrueUp" id="optionsRadiosTrueUpYes" value="Yes" class="radio-inline required" checked="checked" style="padding-top: 20px;">
                                                Yes
                                                </label>
                                             </div>
                                             <div class="radio-inline">
                                                <label class="control-label" for="inputSuccess">
                                                <input type="radio" name="optionsRadiosTrueUp" id="optionsRadiosTrueUpNo" value="No" class="radio-inline required">
                                                No
                                                </label> 
                                             </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- END ROW 4 -->
                                        <div class="row">
                                            <div class="col-lg-12">
                                             <label class="control-label" for="inputSuccess">Program Description</label>
                                             <textarea class="form-control" rel="txtTooltip" data-content="If you can't see all your content, pull down the bottom-right corner of this field to expand the height." title="<i class='fa fa-lightbulb-o'></i>&nbsp;&nbsp;Hot Tip" data-toggle="tooltip" data-placement="top" rows="3" placeholder="Add description details of your customer" value="Dealer has three shops in his county"></textarea>
                                          </div>
                                        </div><!-- END ROW 5 -->
                                        <div class="row">
                                            <div class="space15 clearfix"></div>
                                  <div class="form-group">
             <!-- START ACHIEVE based on -->
                      <div class="form-group">
                        <div class="form-group col-lg-5 md-4 col-sm-4">
                             <h4 class="paid-achieve">Achieve Based On</h4>
                            <div class="">
                            <div class="space15"></div>
                                <label class="control-label" for="inputSuccess">Achieve Based On</label>
                                    <select class="form-control input-sm m-bot15 " id="achieve_basedon_inputselect" name="achieve_basedon_inputselect">
                                        <option disabled class="" value="">- Select -</option>
                                        <option id="achieve_basedon_inputselect1" name="bonusable_units_only_plus_nadunits_inputselect" value="Bonusable Units Only + NAD Units">Bonusable Units Only + NAD Units</option>
                                        <option id="achieve_basedon_inputselect2" name="all_units_sold_plus_nad_units_inputselect" value="All Units Sold + NAD Units">All Units Sold + NAD Units</option>
                                        <option selected id="achieve_basedon_inputselect3" name="bonusable_units_only_inputselect" value="Bonusable Units Only">Bonusable Units Only</option>
                                        <option id="achieve_basedon_inputselect4" name="nad_units_inputselect" value="NAD Units">NAD Units</option>
                                    </select>
                        </div>
                        <div class="">
                                <label class="control-label" for="inputSuccess">Achieve Frequency</label>
                                    <select class="form-control input-sm m-bot15 " id="achieve_freq_inputselect" name="achieve_freq_inputselect">
                                        <option disabled class="" value="">- Select -</option>
                                        <option selected id="achieve_freq_annually" value="Anually" name="achieve_freq_annually">Anually</option>
                                        <option id="achieve_freq_semiannually" value="Semi-Anually" name="achieve_freq_semiannually">Semi-Anually</option>
                                        <option id="achieve_freq_monthly" value="Monthly" name="achieve_freq_monthly">Monthly</option>
                                        <option id="achieve_freq_quarterly" value="Quarterly" name="achieve_freq_onrequest">Quarterly</option>
                                        <option id="achieve_freq_onrequest" value="On Request" name="achieve_freq_onrequest">On Request</option>
                                        <option id="achieve_freq_endof_prog" value="End of Program" name="achieve_freq_endof_prog">End of Program</option>
                                    </select>
                        </div>
                <!--END Achieve Based On dropdowns-->

                <!--Start Achieve Based On Multi-select-->
              
                     <div class="col-lg-4 col-md-4 col-sm-4 p-left0">
                       <div class="table">
                            <table class="table-responsive">
                              <tbody>
                                <tr class="">
                                  <td class="yk-vertalign" rowspan="2">
                                      <select class="paidachieve" name="achievedBasedOn" id="achievedBasedOn" onchange="javascript: achDynamicdropdown(this.options[this.selectedIndex].value);">
                                       <option value="ST">Select Tag</option>
                                       <option value="01">BusinessUnit</option>
                                       <option value="02">ChannelGroup</option>
                                       <option value="03">Channel</option>
                                       <option value="05">Corp</option>
                                       <option value="06">Bill To</option>
                                       <option value="07">Ship To</option>
                                       <option value="08">All Products</option>
                                       <option value="09">Brand</option>
                                       <option value="10">Prod Line</option>
                                       <option value="11">Part</option>
                                        <option selected value="12">Tread</option>
                                     </select>

                                       <div class="form-group">
                                       <div class="" id="div4">
                                       <script type="text/javascript" language="JavaScript">
                                          function achPrdValue(){
                                          var el = document.getElementById('div4');
                                                    el.innerHTML = '<select name="achPrdvalue" id="achPrdvalue" multiple="multiple" class="multi-select paidachieve_box"></select>';
                                             }
                                       </script>
                                       </div>
                                       </div>
                                  </td>
                                  <td class="va-bot">
                                      <div>
                                        <a href="#" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('achPrdvalue', 'achInclude')">&#62;&#62;</a>
                                        <a href="#" class="btn btn-default btn-sm m-bot5" onclick="listbox_moveacross('achInclude', 'achPrdvalue')">&#60;&#60;</a>
                                    </div>
                                  </td>
                                  <td>
                                      <h5 class="paid-achieve">Include</h5>
                                        <div class="" id="div5">
                                        <script type="text/javascript" language="JavaScript">
                                           function achInclude(){
                                           var el = document.getElementById('div5');
                                                     el.innerHTML = '<select name="achInclude" multiple="multiple" class="multi-select paidachieve_box2" id="achInclude"></select>';

                                              }
                                        </script>
                                        </div>
                                </td>
                              </tr>
                              <tr class="">
                                  <td class="va-bot">
                                     <div class="">
                                        <a href="#" class="btn btn-default btn-sm m-bot5 va-bot" onclick="listbox_moveacross('achPrdvalue', 'achExclude')">&#62;&#62;</a>
                                        <a href="#" class="btn btn-default btn-sm m-bot5 va-bot" onclick="listbox_moveacross('achExclude', 'achPrdvalue')">&#60;&#60;</a>
                                    </div>
                                  </td>
                                  <td>
                                      <h5 class="paid-achieve">Exclude</h5>
                                       <div class="" id="div6">
                                         <script type="text/javascript" language="JavaScript">
                                            function achExclude(){
                                            var el = document.getElementById('div6');
                                               el.innerHTML = '<select name="achExclude" multiple="multiple" class="multi-select paidachieve_box2" id="achExclude"></select>';
                                               }
                                         </script>
                                    </div>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                 </div>
                <!-- END Achieve -->
                                      
                        <!-- Start Tier -->
                                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 pull-right">
                                        <div class="adv-table editable-table"> 
                                         <h4 class="tableHeader">Program Schedules</h4>
                                          <div class="table-responsive">    
                                            <table class="table table-striped table-hover table-bordered" id="editable-sample">
                                              <thead>
                                              <tr>
                                                <th>Marker</th>
                                                <th>Amount</th>
                                                <th>Amount Type</th>
                                                <th>Beginning Range</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                              </tr>
                                              </thead>
                                              <tbody>
                                              <tr class="">
                                                  <td class="center">1</td>
                                                  <td class="center">1</td>
                                                  <td><div class="radio-inline inline-flex">
                                                   <label  for="inputSuccess">
                                                   <input type="radio" checked="checked" name="optionsRadiosDenomination" id="optionsRadiosPercentageTier1" value="%" class="radio-inline denomination ">%</label>  
                                                </div>
                                                <div class="radio-inline inline-flex">
                                                   <label class="control-label" for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosDollarSignTier1" value="$" class="radio-inline denomination required" checked="checked">$</label> 
                                                </div>
                                                  </td>
                                                  <td class="text-right">500,000</td>
                                                  <td><a class="edit" href="javascript:;">Edit</a></td>
                                                  <td><a class="delete" href="javascript:;">Delete</a></td>
                                              </tr>
                                              <tr class="">
                                                <td class="center">2</td>
                                                  <td class="center">2</td>
                                                  <td><div class="radio-inline inline-flex">
                                                       <label  for="inputSuccess">
                                                       <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosPercentageTier2" value="%" class="radio-inline denomination required">%</label>  
                                                    </div>
                                                    <div class="radio-inline inline-flex">
                                                       <label class="control-label" for="inputSuccess">
                                                       <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosDollarSignTier2" value="$" class="radio-inline denomination required">$</label> 
                                                </div></td>
                                                  <td class="text-right">1,040,001</td>
                                                  <td><a class="edit" href="javascript:;">Edit</a></td>
                                                  <td><a class="delete" href="javascript:;">Delete</a></td>
                                              </tr>
                                              <tr class="">
                                                 <td class="center">3</td>
                                                  <td class="center">5</td>
                                                  <td><div class="radio-inline inline-flex">
                                                   <label  for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosPercentageTier3" value="%" class="radio-inline denomination required">%</label>  
                                                </div>
                                                <div class="radio-inline inline-flex">
                                                   <label class="control-label" for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosDollarSignTier3" value="$" class="radio-inline denomination required">$</label> 
                                                </div></td>
                                                  <td class="text-right">1,500,000</td>
                                                  <td><a class="edit" href="javascript:;">Edit</a></td>
                                                  <td><a class="delete" href="javascript:;">Delete</a></td>
                                              </tr>
                                              <tr class="">
                                                <td class="center">4</td>
                                                  <td class="center">5</td>
                                                  <td><div class="radio-inline inline-flex">
                                                   <label  for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosPercentageTier4" value="%" class="radio-inline denomination required">%</label>  
                                                </div>
                                                <div class="radio-inline inline-flex">
                                                   <label class="control-label" for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosDollarSignTier4" value="$" class="radio-inline denomination required">$</label> 
                                                </div></td>
                                                  <td class="text-right">2,000,000</td>
                                                  <td><a class="edit" href="javascript:;">Edit</a></td>
                                                  <td><a class="delete" href="javascript:;">Delete</a></td>
                                              </tr>
                                              <tr class="">
                                                 <td class="center">5</td>
                                                  <td class="center">4</td>
                                                  <td><div class="radio-inline inline-flex">
                                                   <label  for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosPercentageTier5" value="%" class="radio-inline denomination required">%</label>  
                                                </div>
                                                <div class="radio-inline inline-flex">
                                                   <label class="control-label" for="inputSuccess">
                                                   <input type="radio" name="optionsRadiosDenominationTier" id="optionsRadiosDollarSignTier5" value="$" class="radio-inline denomination required">$</label> 
                                                </div></td>
                                                  <td class="text-right">3,000,000</td>
                                                  <td><a class="edit" href="javascript:;">Edit</a></td>
                                                  <td><a class="delete" href="javascript:;">Delete</a></td>
                                              </tr>
                                              </tbody>
                                          </table>
                                          </div>
                                      </div>
                                        <div class="clearfix">
                                            <div class="btn-group pull-right">
                                                <button id="editable-sample_new" class="btn btn-default">Add New Tier <i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                </div>
                        </div>
               </div><!-- END ROW 6 -->
        
      <!---- END TIER Schedule -->
                                  
      <!---- START Submit -->
      
          <div class="clearfix"></div>

          <div class="clearfix">
              <a class="btn btn-info finish" id="finish" data-toggle="modal" href="#myModal"><i class="fa fa-save"></i>&nbsp;&nbsp;Save Changes</a>
              <!-- Modal -->
                              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                              <h4 class="modal-title">Save Program Changes?</h4>
                                          </div>
                                          <div class="modal-body">
                                              <div class="space15">&nbsp;</div>
If you want to save these changes for later, select 'Save As Draft'. If you want to submit these changes, select "Submit For Approval". If you don't want to save your changes, click the "Cancel" button below and your program will not save these changes.
                                              <div class="space15"></div>
                                          </div>
                                          <div class="modal-footer">
                                              <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                                              <button class="btn btn-info" type="button"><i class="fa fa-save"></i>&nbsp;&nbsp;Save As Draft</button>
                                              <a href="index.html#pending-approvals"><button class="btn btn-success" type="button"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;Submit For Approval</button></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
          </div>
        </div>
       </div>
      </section>
      <!---- END Review / Confirm Section -->
      </div>
       </form>
        </div>
      </section><!-- end panel section -->
      </div>
      </div>
      <!-- page end-->
      </section><!-- end wrapper site-min-height -->
      </section><!-- end #maincontent -->
      <!--main content end-->
          
      <!--footer start-->
      <footer class="site-footer">
         <div class="text-center">
            2017 &copy; Yokohama Tire Corporation. All rights reserved. The Yokohama Rubber Company Limited
            <a href="#" class="go-top">
            <i class="fa fa-angle-up"></i>
            </a>
         </div>
      </footer>
      <!--footer end-->
      </section>
      <!-- END section id="container" FIRST section after opening body tag  -->
       
       
      <!-- js placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
      <script src="js/jquery-migrate-1.2.1.min.js"></script>
      <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
      <script src="js/respond.min.js" ></script>
      <script src="js/jquery.stepy.js"></script>
      <!--right slidebar-->
      <script src="js/slidebars.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
      <script type="text/javascript" src="assets/bootstrap-daterangepicker/moment.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
      <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
      <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
      <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>
      <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
      <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
      <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
      <!--select2-->
      <script type="text/javascript" src="assets/select2/js/select2.min.js"></script>
      <!--Form Validation-->
      <script src="js/bootstrap-validator.min.js" type="text/javascript"></script>
      <!--Form Wizard-->
      <!--script src="js/jquery.steps.min.js" type="text/javascript"></script-->
      <script src="js/jquery.validate.min.js" type="text/javascript"></script>
      <!--common script for all pages-->
      <script src="js/common-scripts.js"></script>
      <!--script for this page-->
      <script>
         //step wizard
         
         $(function() {
             $('#default').stepy({
                 backLabel: 'Cancel',
                 block: true,
                 nextLabel: 'Save As Draft',
                 titleClick: true,
                 titleTarget: '.stepy-tab'
             });
         });
      </script>

    <script type="text/javascript">

      $(document).ready(function () {
          var form = $("#wizard-validation-form");
              onFinishing: {
                  form.validate().settings.ignore = ":disabled";
                  return form.valid();
              }
              onFinished: {
                     alert("You've successfully submitted this program for approval. You'll be notified of its status soon."); 
                     location.href = 'index.html#pending-approvals';
              }
      });

  </script>
      <!--select2-->
      <script type="text/javascript">
         $(document).ready(function () {
             $(".js-example-basic-single").select2();
         
             $(".js-example-basic-multiple").select2();
         });
      </script>
      <!--this page  script only-->
      <script src="js/advanced-form-components.js"></script>
      <script src="js/editable-table-form.js"></script>
      
      <script>
         jQuery(document).ready(function() {
             EditableTable.init();
         });
      </script>
 <!--Tooltips -->
       <script>
            $(document).ready(function(){
                $('input[rel="txtTooltip"]').tooltip();
            });
       </script>
       <script>
           $(function(){

            // Enabling Popover Example 1 - HTML (content and title from html tags of element)
            $("[data-toggle=popover]").popover();

            // Enabling Popover Example 2 - JS (hidden content and title capturing)
            $(".form-control").popover({
                html : true, 
                content: function() {
                  return $('.js-tooltip').html();
                },
                title: function() {
                  return $('.js-tooltip').html();
                }
            });


        });
       </script>
       
       <!-- END JAVASCRIPTS -->
       
   </body>
</html>